# educa-games-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  render.yaml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/release-notes/: TEMPLATE.md  v1.0.0.md  v1.0.1.md  v1.1.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.5.0.md
src/main/java/com/educagames/api/: EducagamesApiApplication.java
src/main/java/com/educagames/api/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  DotenvConfig.java  FilterConfig.java  OpenApiConfig.java  PublicEndpoints.java  SecurityConfig.java
src/main/java/com/educagames/api/controller/: AuthController.java  ClassroomController.java  HealthCheckController.java  HelloController.java  InviteController.java  UserController.java
src/main/java/com/educagames/api/controller/v1/: AnnouncementController.java  AuthController.java  BadgeController.java  ClassroomController.java  CourseController.java  InviteController.java  ModuleController.java  StudentController.java  UserController.java
src/main/java/com/educagames/api/exception/: BadRequestException.java  BaseException.java  ConflictException.java  EmailTemplateLoadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InviteExpiredException.java  JwtExpiredException.java  JwtInvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/educagames/api/exceptions/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  JwtExpiredException.java  JwtInvalidException.java  UnauthorizedException.java
src/main/java/com/educagames/api/filter/: JwtFilter.java  StrictOriginFilter.java
src/main/java/com/educagames/api/model/: BaseEntity.java
src/main/java/com/educagames/api/model/entity/: Announcement.java  BaseEntity.java  Classroom.java  Course.java  CourseModule.java  Invite.java  Lesson.java  LessonMaterial.java  Module.java  Quiz.java  QuizAlternative.java  (+6 more)
src/main/java/com/educagames/api/repository/: AnnouncementRepository.java  ClassroomRepository.java  CourseModuleRepository.java  CourseRepository.java  InviteRepository.java  LessonMaterialRepository.java  LessonRepository.java  ModuleRepository.java  QuizAlternativeRepository.java  QuizQuestionRepository.java  QuizRepository.java  StudentBadgeRepository.java  StudentClassroomRepository.java  StudentLessonProgressRepository.java  StudentModuleProgressRepository.java  UserRepository.java
src/main/java/com/educagames/api/seed/: DatabaseSeeder.java
src/main/java/com/educagames/api/service/: AnnouncementService.java  AuthService.java  BadgeService.java  ClassroomService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  InviteService.java  LessonService.java  ModuleService.java  QuizService.java  StudentService.java  UploadService.java  UserService.java
src/main/java/com/educagames/api/util/: CookieUtil.java  JwtUtil.java  MultipartInputStreamFileResource.java  MultipartInputStreamFileResourceWithContentType.java  ResponseUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_initial_admin.sql  V3__users_avatar_and_birthdate.sql  V4__courses_and_classroom_courses.sql  V5__modules_lessons_quizzes.sql  V6__add_streak_fields_to_student_classes.sql  V7__announcements.sql  V8__student_badges.sql
src/main/resources/templates/emails/: inviteInstructorEmail.html  inviteStudentEmail.html
src/test/java/com/educagames/api/: EducagamesApiApplicationTests.java
src/test/java/com/educagames/api/controller/: AuthControllerTest.java  ClassroomControllerTest.java  InviteControllerTest.java  UserControllerTest.java
src/test/java/com/educagames/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/educagames/api/filter/: JwtFilterTest.java
src/test/java/com/educagames/api/service/: AuthServiceTest.java  ClassroomServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  InviteServiceTest.java  UserServiceTest.java
src/test/java/com/educagames/api/util/: CookieUtilTest.java  JwtUtilTest.java
(+63 files in other folders)
